{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@App/*": ["./*"],
      "@Utils/*": ["./utils/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
